# Database configuration
DB_HOST=bqlo9e6odondomn4nvnv-mysql.services.clever-cloud.com
DB_USER=uf6pj76asuedqvop
DB_PASSWORD=LsasvVoGPBSEMq4YF6BN
DB_NAME=bqlo9e6odondomn4nvnv
DB_PORT=3306
# JWT configuration
JWT_SECRET=j9skd8fhs93hf83hf7hsd8fhs9dfhs8fh39

# Mail configuration
MAIL_USER=boom.gefen.hevy@gmail.com
MAIL_PASS='xteo ixay xkvq ccgo'


# DB_HOST=localhost
# DB_USER=Rachel
# DB_PASSWORD=Rw214365108!
# DB_NAME=boomGeffen
# DB_PORT=3306

