# Database configuration
DB_HOST=localhost
DB_USER=Rachel
DB_PASSWORD=Rw214365108!
DB_NAME=boomGeffen
DB_PORT=3306

# JWT configuration
JWT_SECRET=j9skd8fhs93hf83hf7hsd8fhs9dfhs8fh39

# Mail configuration
MAIL_USER=boom.gefen.hevy@gmail.com
MAIL_PASS='xteo ixay xkvq ccgo'




